<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huntkey.rx.sceo</groupId>
        <artifactId>sceo-biz-form</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sceo-form-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.huntkey.rx.commons.utils</groupId>
            <artifactId>sceo-commons-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>